<snippet>
	<content><![CDATA[

void depape(int s, vi &d, vi &p)
{
    vi m(sz(d),2);
    d.assign(sz(d),mod);
    p.assign(sz(p),-1);
    d[s]=0;
    deque<int> qu;
    qu.pb(s);
    while(!qu.empty())
    {
        int x = qu.front();
        qu.pop_front();
        m[x] = 0;
        forr(y,adj[x])
        {
            if(cap[x][y]>0&&(d[y]>(d[x]+cost[x][y])))
			{
				d[y]=d[x]+cost[x][y];
				p[y]=x;
				if(m[y]==2) qu.pb(y);
				else if(m[y]==0) qu.pf(y);
				m[y]=1;
			}
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>depape</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
