<snippet>
	<content><![CDATA[

void depape(int s, vl &d, vl &p)
{
    vi m(sz(d),2);
    d = vl(sz(adj),INF);
    p = vl(sz(adj),-1);
    d[s]=0;
    deque<int> qu;
    qu.pb(s);
    while(!qu.empty())
    {
        int x = qu.front();
        qu.ppf();
        m[x] = 0;
        forr(y,adj[x])
        { 
            if(cap[x][y]>0 && d[x] + cost[x][y] < d[y])
			{
				d[y]=d[x]+cost[x][y];
				p[y]=x;
				if(m[y]==2) qu.pb(y);
				else if(m[y]==0) qu.pf(y);
				m[y]=1;
			}
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>depape</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
