<snippet>
	<content><![CDATA[

void dijkstra(int s, vl &d, vl &p, vvi &adj)
{
    d = vl(sz(adj),INF);
    p = vl(sz(adj),-1);
    d[s] = 0;
    priority_queue<pll, vll, greater<pll>> q;
    q.push({0, s});
    while (!q.empty()) {
        pll cur = q.top();    q.pop();
        if (cur.ff != d[cur.ss])    continue;
        forr (to, adj[cur.ss]) {
            if (cap[cur.ss][to] && d[cur.ss] + cost[cur.ss][to] < d[to]) {
                d[to] = d[cur.ss] + cost[cur.ss][to];
                p[to] = cur.ss;
                q.push({d[to], to});
            }
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
