<snippet>
	<content><![CDATA[

#define uid uniform_int_distribution
mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());
inline lli bpop   (lli x) { return (x==0 ? 0 : __builtin_popcountll(x));   }
inline lli bcount (lli x) { return (x==0 ? 0 : (64 - __builtin_clzll(x))); }
inline lli btrail (lli x) { return (x==0 ? 0 : (__builtin_ctzll(x)));      }
#define ltos(x,y) (bitset<y>(x).to_string())

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
