<snippet>
	<content><![CDATA[

void fft(vector<cd> &a) {
    int n=sz(a);
    double theta = 2.0 * PI / n;
    cd t,w;
    for (int m = n; m > 1; m >>= 1) {
        int len = m / 2;
        fol(d,0,len) {
            w = polar(1.0, theta * d);
            for (int i = d; i < n; i += m) {
                int j = i + len; 
                t = a[i] - a[j];
                a[i] = a[i] + a[j]; 
                a[j] = w * t;
            }
        } 
        theta *= 2;
    } 
    for(int j=1, i=0; j<=n-1; ++j) {
        for (int k = n / 2; k > (i ^= k); k >>= 1);
        if (j < i) swap(a[i], a[j]);
    }
}

vector<lli> multiply(vector<lli> &a, vector<lli> &b)
{
    vector<cd> fa(all(a)), fb(all(b));
    vector<lli> result;
    int n = 1, m = sz(a)+sz(b)-1;;
    while (n < (sz(a) + sz(b))) n <<= 1;
    fa.resize(n);   fb.resize(n);   result.resize(n);
    fft(fa);    fft(fb);
    fol(i,0,n) fa[i]=conj(fa[i]*fb[i]);
    fft(fa);
    fol(i,0,n) result[i] = round((fa[i].real()/n));
    result.resize(m);
    return result;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FFT</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
