<snippet>
	<content><![CDATA[

vector<int> prefix_function(string s) {
    int n = (int) s.length();
    vector<int> pi(n);
    for (int i = 1, j = 0; i < n; i++) {
        while (j > 0 && s[i] != s[j])   j = pi[j-1];
        if (s[i] == s[j])   j++;
        pi[i] = j;
    }
    return pi;
}

vector<int> string_match (const string &s, const string &pat)
{
    auto cur = prefix_function ( pat + "#" + s);
    cur.erase(cur.begin(),cur.begin()+sz(pat)+1);
    return cur;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>KMP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
