<snippet>
	<content><![CDATA[

inline void push(int v) {

}

void build(int v, int l, int r) {
    if (l == r) {

    }
    push(v);
    int mid = (l + r) / 2;
    build(v<<1, l, mid);
    build(v<<1|1, mid+1, r);
}

void upd (int v, int l, int r, int ql, int qr) {
    if (ql <= l && r <= qr) {

    }
    push(v);
    int mid = (l + r) / 2;
    if (ql <= mid) upd(v<<1, l, mid, ql, qr);
    if (qr > mid)  upd(v<<1|1, mid+1, r, ql, qr);
} 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lazypropgation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
