<snippet>
	<content><![CDATA[

#define MAXN 100005
const int lim=20;
int up[MAXN][lim];
int timer=0;
int tin[MAXN], tout[MAXN];
lli depth[MAXN];
 
void lcadfs(int v, int p, int dep, vvi &adj)
{
    tin[v] = ++timer;
    depth[v]=dep;
    up[v][0] = p;
    for (int i = 1; i < lim; ++i)
        up[v][i] = up[up[v][i-1]][i-1];
    forr (u, adj[v]) {
        if (u != p)
            lcadfs(u, v, dep+1, adj);
    }
    tout[v] = ++timer;
}
 
bool is_ancestor(int u, int v)	{
    return tin[u] <= tin[v] && tout[u] >= tout[v];
}
 
int lca(int u, int v)
{
    if (is_ancestor(u, v))
        return u;
    if (is_ancestor(v, u))
        return v;
    for (int i = lim-1; i >= 0; --i) {
        if (!is_ancestor(up[u][i], v))
            u = up[u][i];
    }
    return up[u][0];
}
 
lli dist(int u, int v)
{
    int x=lca(u,v);
    return ((depth[u]-depth[x])+(depth[v]-depth[x]));
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
