<snippet>
	<content><![CDATA[

lli multi(lli a, lli b, lli modi)
{
    a%=modi;
    lli res=0;
    while(b)
    {
        if(b&1){ res+=a; res%=modi;}
        a*=2; b/=2;
        a%=modi;
    }
    return res;
}

lli modpow(lli a, lli b, lli modi)
{
    a=a%modi;
    lli res=1;
    while(b)
    {
        if(b&1) res=multi(res,a,modi);
        b/=2;
        a=multi(a,a,modi);
    }
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>llimpow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
