<snippet>
	<content><![CDATA[

bool is_prime_once(lli n, lli val)
{
    lli m=n-1; m/=2;
    while(m%2==0)
    {
        if(mpow(val,m,n)==(n-1)) return true;
        m/=2;
    }
    m=mpow(val,m,n);
    if(m==(n-1)||m==1) return true;
    else return false;
}

bool is_prime(lli n, lli k=10)
{
    if (n<=1)   return 0;
    if (n<4)    return 1;
    if (n%2==0) return 0;
    bool ans=true;
    fol(i,0,k)
    {
        lli val = uid<lli>(2,n-1)(rng);
        ans=ans&is_prime_once(n,val);
    }
    return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primechecker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
