<snippet>
    <content><![CDATA[

vvi gc;
vector<int> sort_cyclic_shifts(string s) 
{
    s += " ";
    int n = sz(s), cur = 0;
    vi p(n), c(n), pn(n), cn(n), cnt(max(256, n));
    fol(i,0,n) c[i]=s[i];
    iota(all(p),0);

    while (cur < n) 
    {
        fol(i,0,n) pn[i] = (p[i]-cur+n)%n;
        fill(all(cnt), 0);
        fol(i,0,n)  cnt[c[pn[i]]]++;
        fol(i,1,sz(cnt)) cnt[i] += cnt[i-1];
        loop(i,n-1,0)   p[--cnt[c[pn[i]]]] = pn[i];

        int classes = -1;
        fol(i,0,n) {
            if (i==0 || c[p[i]] != c[p[i-1]] || c[(p[i]+cur)%n] != c[(p[i-1]+cur)%n])   
                ++classes;
            cn[p[i]] = classes;
        }

        c.swap(cn);
        gc.pb(c);
        cur = max(1,cur*2);
    }
    forr(x,gc) x.ppb;
    p.erase(p.begin());
    return p;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>suffixarray</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>