<snippet>
	<content><![CDATA[

ulli multi(ulli a, ulli b, ulli modi)
{
    a%=modi;
    ulli res=0;
    while(b)
    {
        if(b&1){ res+=a; res%=modi;}
        a*=2; b/=2;
        a%=modi;
    }
    return res;
}

ulli modpow(ulli a, ulli b, ulli modi)
{
    a=a%modi;
    ulli res=1;
    while(b)
    {
        if(b&1) res=multi(res,a,modi);
        b/=2;
        a=multi(a,a,modi);
    }
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ullimpow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
