{
	"cmd": ["g++", "-std=c++14", "$file", "-o", "${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++, source.cxx, source.cpp",
	"variants":
	[
		{
			"name": "Build",
			"linux": {
				"cmd": ["bash", "-c", "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}'"],
			},
			"windows":{
				"shell_cmd": ["g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\""],
			},
		},
		{
			"name": "Run",
			"linux": {
				"cmd":["bash", "-c", "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"],
			},
			"windows":{
				"shell_cmd": ["g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""],
			},
		},
		{
			"name": "Terminal",
			"linux": {
         	"cmd": ["bash", "-c", "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -x bash -c '\"${file_path}/${file_base_name}\" ; read'"],
			},
			"windows":{
				"shell_cmd":  "g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /c  \"${file_path}/${file_base_name}\"; read",
            "shell" : true,
			},
		},
	]
}
