<snippet>
	<content><![CDATA[

inline lli mpow(lli a, lli b, lli m=mod) {
    a = a%mod;          b = b%(mod-1);
    if(a<0) a+=mod;     if(b<0) b+=mod-1;
    if(a==0) return 0;
    lli ans = 1;
    while (b) {
        if (b&1) ans=(ans*a)%m;
        a=(a*a)%m; b/=2;
    }
    return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mpow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
