{
	"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	"variants":
	[
		{
			"name": "Build",
			"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\""
		},
		{
			"name": "Run",
			"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
		},
		{
			"name": "Terminal",
            "shell_cmd":  "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /c  \"${file_path}/${file_base_name}\"",
            "shell" : true,
		},
	]
}
